/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');
/* ... */

/* General */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;

  font-family: 'Inter', sans-serif;
}

:root {
  --mainColor: #2b283a;
  --mainRed: #f55a5a;
  --mainGrey: #918e9b;
  --mainTransition: all .3s ease;
}
/* ... */

/* Container */
.container {
  max-width: 700px;
  margin: 0 auto;
}
/* ... */

/* Header */
.header-div {
  height: 60px;
  background-color: var(--mainRed);
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
}

.header-img {
  color: #fff;
  margin: .75em;
  width: 30px;
}

.header-title {
  color: #fff;
  text-transform: capitalize;
  font-size: 1.25rem;
}

/* Card */
.card {
  display: flex;
  flex: 1 1 0;
  margin: 4em auto;

  border-radius: 1px;
  padding-bottom: 2em;
  border-bottom: 1px solid #e5e5e5;
}

.card:last-child {
  border: none;
}

.card-img {
  border-radius: 15px;
  max-width: 230px;
  height: 270px;
  background-size: cover;
}

.card-info {
  display: flex;
  flex-direction: column;
  margin-left: 2em;
}

.card-location {
  display: flex;
  align-items: center;
  margin-top: 1.5em;
}

.location {
  margin: 0 .75em 0 .2em;

  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: .3em;
}

.card-link {
  font-size: 13px;
  font-weight: 400;
  color: var(--mainGrey);
}

.card-title {
  padding: .4em 0 1em 0;
  font-size: 26px;
  color: var(--mainColor);
}

.card-date {
  padding-bottom: .5em;
  font-weight: bold;
  font-size: 12px;
  color: var(--mainColor);
}

.card-desctiption {
  padding-top: 1.5em;
  font-style: 11px;
  font-weight: 400;
  color: var(--mainGrey);
}